FILE_TYPE = EXPANDEDNETLIST;
{ Using PSTWRITER 17.2.0 d001Aug-01-2019 at 10:10:25 }
NET_NAME
'N00315'
 '@MY_TEST801.SCHEMATIC1(SCH_1):N00315':
 C_SIGNAL='@my_test801.schematic1(sch_1):n00315';
NODE_NAME	U1 3
 '@MY_TEST801.SCHEMATIC1(SCH_1):INS36@MY_TEST801.LF351_3.NORMAL(CHIPS)':
 '+IN':;
NODE_NAME	R1 1
 '@MY_TEST801.SCHEMATIC1(SCH_1):INS165@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C2 2
 '@MY_TEST801.SCHEMATIC1(SCH_1):INS254@ANALOG.C.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N00335'
 '@MY_TEST801.SCHEMATIC1(SCH_1):N00335':
 C_SIGNAL='@my_test801.schematic1(sch_1):n00335';
NODE_NAME	R1 2
 '@MY_TEST801.SCHEMATIC1(SCH_1):INS165@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U1 6
 '@MY_TEST801.SCHEMATIC1(SCH_1):INS36@MY_TEST801.LF351_3.NORMAL(CHIPS)':
 'OUT':;
NODE_NAME	R5 1
 '@MY_TEST801.SCHEMATIC1(SCH_1):INS181@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	VR1 1
 '@MY_TEST801.SCHEMATIC1(SCH_1):INS297@DISCRETE.POT.NORMAL(CHIPS)':
 'A':;
NODE_NAME	VR1 2
 '@MY_TEST801.SCHEMATIC1(SCH_1):INS297@DISCRETE.POT.NORMAL(CHIPS)':
 'WIPER':;
NET_NAME
'N00409'
 '@MY_TEST801.SCHEMATIC1(SCH_1):N00409':
 C_SIGNAL='@my_test801.schematic1(sch_1):n00409';
NODE_NAME	R8 1
 '@MY_TEST801.SCHEMATIC1(SCH_1):INS229@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U1 2
 '@MY_TEST801.SCHEMATIC1(SCH_1):INS36@MY_TEST801.LF351_3.NORMAL(CHIPS)':
 '-IN':;
NODE_NAME	VR1 3
 '@MY_TEST801.SCHEMATIC1(SCH_1):INS297@DISCRETE.POT.NORMAL(CHIPS)':
 'B':;
NET_NAME
'N00448'
 '@MY_TEST801.SCHEMATIC1(SCH_1):N00448':
 C_SIGNAL='@my_test801.schematic1(sch_1):n00448';
NODE_NAME	R5 2
 '@MY_TEST801.SCHEMATIC1(SCH_1):INS181@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U2 3
 '@MY_TEST801.SCHEMATIC1(SCH_1):INS66@MY_TEST801.LF351_3.NORMAL(CHIPS)':
 '+IN':;
NODE_NAME	C1 2
 '@MY_TEST801.SCHEMATIC1(SCH_1):INS270@ANALOG.C.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R2 1
 '@MY_TEST801.SCHEMATIC1(SCH_1):INS197@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N00452'
 '@MY_TEST801.SCHEMATIC1(SCH_1):N00452':
 C_SIGNAL='@my_test801.schematic1(sch_1):n00452';
NODE_NAME	U2 2
 '@MY_TEST801.SCHEMATIC1(SCH_1):INS66@MY_TEST801.LF351_3.NORMAL(CHIPS)':
 '-IN':;
NODE_NAME	R6 2
 '@MY_TEST801.SCHEMATIC1(SCH_1):INS213@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NET_NAME
'GND'
 '@MY_TEST801.SCHEMATIC1(SCH_1):GND':
 C_SIGNAL='@my_test801.schematic1(sch_1):gnd';
NODE_NAME	R8 2
 '@MY_TEST801.SCHEMATIC1(SCH_1):INS229@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R6 1
 '@MY_TEST801.SCHEMATIC1(SCH_1):INS213@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R10 1
 '@MY_TEST801.SCHEMATIC1(SCH_1):INS633@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C2 1
 '@MY_TEST801.SCHEMATIC1(SCH_1):INS254@ANALOG.C.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U4 2
 '@MY_TEST801.SCHEMATIC1(SCH_1):INS126@MY_TEST801.LF351_3.NORMAL(CHIPS)':
 '-IN':;
NODE_NAME	J1 2
 '@MY_TEST801.SCHEMATIC1(SCH_1):INS658@CONNECTOR.CON2.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C3 1
 '@MY_TEST801.SCHEMATIC1(SCH_1):INS1073@ANALOG.C.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C4 1
 '@MY_TEST801.SCHEMATIC1(SCH_1):INS1105@ANALOG.C.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U5 2
 '@MY_TEST801.SCHEMATIC1(SCH_1):INS862@MY_TEST801.LM7812/TO_2.NORMAL(CHIPS)':
 'GND':;
NODE_NAME	J2 2
 '@MY_TEST801.SCHEMATIC1(SCH_1):INS1620@MY_TEST801.CON3_0.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C5 2
 '@MY_TEST801.SCHEMATIC1(SCH_1):INS1089@ANALOG.C.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U7 1
 '@MY_TEST801.SCHEMATIC1(SCH_1):INS1334@MY_TEST801.LM7912C_1.NORMAL(CHIPS)':
 'GND':;
NODE_NAME	C6 2
 '@MY_TEST801.SCHEMATIC1(SCH_1):INS1121@ANALOG.C.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N00691'
 '@MY_TEST801.SCHEMATIC1(SCH_1):N00691':
 C_SIGNAL='@my_test801.schematic1(sch_1):n00691';
NODE_NAME	R3 2
 '@MY_TEST801.SCHEMATIC1(SCH_1):INS569@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R7 2
 '@MY_TEST801.SCHEMATIC1(SCH_1):INS601@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R4 1
 '@MY_TEST801.SCHEMATIC1(SCH_1):INS585@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U4 3
 '@MY_TEST801.SCHEMATIC1(SCH_1):INS126@MY_TEST801.LF351_3.NORMAL(CHIPS)':
 '+IN':;
NET_NAME
'N00703'
 '@MY_TEST801.SCHEMATIC1(SCH_1):N00703':
 C_SIGNAL='@my_test801.schematic1(sch_1):n00703';
NODE_NAME	U3 6
 '@MY_TEST801.SCHEMATIC1(SCH_1):INS96@MY_TEST801.LF351_3.NORMAL(CHIPS)':
 'OUT':;
NODE_NAME	R9 2
 '@MY_TEST801.SCHEMATIC1(SCH_1):INS617@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R7 1
 '@MY_TEST801.SCHEMATIC1(SCH_1):INS601@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N00761'
 '@MY_TEST801.SCHEMATIC1(SCH_1):N00761':
 C_SIGNAL='@my_test801.schematic1(sch_1):n00761';
NODE_NAME	U3 2
 '@MY_TEST801.SCHEMATIC1(SCH_1):INS96@MY_TEST801.LF351_3.NORMAL(CHIPS)':
 '-IN':;
NODE_NAME	R9 1
 '@MY_TEST801.SCHEMATIC1(SCH_1):INS617@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R10 2
 '@MY_TEST801.SCHEMATIC1(SCH_1):INS633@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N01137'
 '@MY_TEST801.SCHEMATIC1(SCH_1):N01137':
 C_SIGNAL='@my_test801.schematic1(sch_1):n01137';
NODE_NAME	U5 1
 '@MY_TEST801.SCHEMATIC1(SCH_1):INS862@MY_TEST801.LM7812/TO_2.NORMAL(CHIPS)':
 'VIN':;
NODE_NAME	C3 2
 '@MY_TEST801.SCHEMATIC1(SCH_1):INS1073@ANALOG.C.NORMAL(CHIPS)':
 '2':;
NODE_NAME	J2 1
 '@MY_TEST801.SCHEMATIC1(SCH_1):INS1620@MY_TEST801.CON3_0.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N01152'
 '@MY_TEST801.SCHEMATIC1(SCH_1):N01152':
 C_SIGNAL='@my_test801.schematic1(sch_1):n01152';
NODE_NAME	U7 2
 '@MY_TEST801.SCHEMATIC1(SCH_1):INS1334@MY_TEST801.LM7912C_1.NORMAL(CHIPS)':
 'VIN':;
NODE_NAME	C5 1
 '@MY_TEST801.SCHEMATIC1(SCH_1):INS1089@ANALOG.C.NORMAL(CHIPS)':
 '1':;
NODE_NAME	J2 3
 '@MY_TEST801.SCHEMATIC1(SCH_1):INS1620@MY_TEST801.CON3_0.NORMAL(CHIPS)':
 '3':;
NET_NAME
'+VCC'
 '@MY_TEST801.SCHEMATIC1(SCH_1):+VCC':
 C_SIGNAL='@my_test801.schematic1(sch_1):\+vcc\';
NODE_NAME	U2 7
 '@MY_TEST801.SCHEMATIC1(SCH_1):INS66@MY_TEST801.LF351_3.NORMAL(CHIPS)':
 'V+':;
NODE_NAME	U1 7
 '@MY_TEST801.SCHEMATIC1(SCH_1):INS36@MY_TEST801.LF351_3.NORMAL(CHIPS)':
 'V+':;
NODE_NAME	U4 7
 '@MY_TEST801.SCHEMATIC1(SCH_1):INS126@MY_TEST801.LF351_3.NORMAL(CHIPS)':
 'V+':;
NODE_NAME	U3 7
 '@MY_TEST801.SCHEMATIC1(SCH_1):INS96@MY_TEST801.LF351_3.NORMAL(CHIPS)':
 'V+':;
NODE_NAME	U5 3
 '@MY_TEST801.SCHEMATIC1(SCH_1):INS862@MY_TEST801.LM7812/TO_2.NORMAL(CHIPS)':
 'VOUT':;
NODE_NAME	C4 2
 '@MY_TEST801.SCHEMATIC1(SCH_1):INS1105@ANALOG.C.NORMAL(CHIPS)':
 '2':;
NET_NAME
'-VCC'
 '@MY_TEST801.SCHEMATIC1(SCH_1):-VCC':
 C_SIGNAL='@my_test801.schematic1(sch_1):\-vcc\';
NODE_NAME	U2 4
 '@MY_TEST801.SCHEMATIC1(SCH_1):INS66@MY_TEST801.LF351_3.NORMAL(CHIPS)':
 'V-':;
NODE_NAME	U1 4
 '@MY_TEST801.SCHEMATIC1(SCH_1):INS36@MY_TEST801.LF351_3.NORMAL(CHIPS)':
 'V-':;
NODE_NAME	U4 4
 '@MY_TEST801.SCHEMATIC1(SCH_1):INS126@MY_TEST801.LF351_3.NORMAL(CHIPS)':
 'V-':;
NODE_NAME	U3 4
 '@MY_TEST801.SCHEMATIC1(SCH_1):INS96@MY_TEST801.LF351_3.NORMAL(CHIPS)':
 'V-':;
NODE_NAME	U7 3
 '@MY_TEST801.SCHEMATIC1(SCH_1):INS1334@MY_TEST801.LM7912C_1.NORMAL(CHIPS)':
 'VOUT':;
NODE_NAME	C6 1
 '@MY_TEST801.SCHEMATIC1(SCH_1):INS1121@ANALOG.C.NORMAL(CHIPS)':
 '1':;
NET_NAME
'SIG'
 '@MY_TEST801.SCHEMATIC1(SCH_1):SIG':
 C_SIGNAL='@my_test801.schematic1(sch_1):sig';
NODE_NAME	U2 6
 '@MY_TEST801.SCHEMATIC1(SCH_1):INS66@MY_TEST801.LF351_3.NORMAL(CHIPS)':
 'OUT':;
NODE_NAME	C1 1
 '@MY_TEST801.SCHEMATIC1(SCH_1):INS270@ANALOG.C.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R2 2
 '@MY_TEST801.SCHEMATIC1(SCH_1):INS197@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R3 1
 '@MY_TEST801.SCHEMATIC1(SCH_1):INS569@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U3 3
 '@MY_TEST801.SCHEMATIC1(SCH_1):INS96@MY_TEST801.LF351_3.NORMAL(CHIPS)':
 '+IN':;
NET_NAME
'OUT'
 '@MY_TEST801.SCHEMATIC1(SCH_1):OUT':
 C_SIGNAL='@my_test801.schematic1(sch_1):\out\';
NODE_NAME	R4 2
 '@MY_TEST801.SCHEMATIC1(SCH_1):INS585@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U4 6
 '@MY_TEST801.SCHEMATIC1(SCH_1):INS126@MY_TEST801.LF351_3.NORMAL(CHIPS)':
 'OUT':;
NODE_NAME	J1 1
 '@MY_TEST801.SCHEMATIC1(SCH_1):INS658@CONNECTOR.CON2.NORMAL(CHIPS)':
 '1':;
NET_NAME
'NC'
 'NC':
 C_SIGNAL='NC';
NODE_NAME	U1 1
 '@MY_TEST801.SCHEMATIC1(SCH_1):INS36@MY_TEST801.LF351_3.NORMAL(CHIPS)':
 'OFFSET1':;
NODE_NAME	U1 5
 '@MY_TEST801.SCHEMATIC1(SCH_1):INS36@MY_TEST801.LF351_3.NORMAL(CHIPS)':
 'OFFSET2':;
NODE_NAME	U2 1
 '@MY_TEST801.SCHEMATIC1(SCH_1):INS66@MY_TEST801.LF351_3.NORMAL(CHIPS)':
 'OFFSET1':;
NODE_NAME	U2 5
 '@MY_TEST801.SCHEMATIC1(SCH_1):INS66@MY_TEST801.LF351_3.NORMAL(CHIPS)':
 'OFFSET2':;
NODE_NAME	U3 1
 '@MY_TEST801.SCHEMATIC1(SCH_1):INS96@MY_TEST801.LF351_3.NORMAL(CHIPS)':
 'OFFSET1':;
NODE_NAME	U3 5
 '@MY_TEST801.SCHEMATIC1(SCH_1):INS96@MY_TEST801.LF351_3.NORMAL(CHIPS)':
 'OFFSET2':;
NODE_NAME	U4 1
 '@MY_TEST801.SCHEMATIC1(SCH_1):INS126@MY_TEST801.LF351_3.NORMAL(CHIPS)':
 'OFFSET1':;
NODE_NAME	U4 5
 '@MY_TEST801.SCHEMATIC1(SCH_1):INS126@MY_TEST801.LF351_3.NORMAL(CHIPS)':
 'OFFSET2':;
END.
